NODE_ENV = dev
PORT = 3000
WEBSOCKET_EXPECTED_PONG_BACK_DURATION = 10000
WEBSOCKET_KEEP_ALIVE_CHECK_INTERVAL = 30000
DB_HOST =
DB_USER =
DB_PASS =
DB_NAME =
AUSDC_ADDRESS =
LENDING_POOL_ADDRESS =
WEBSOCKET_RPC_URL =